# Spring-MVC

./: pom.xml
src/main/java/com/blog/adapter/: RedisAdapter.java
src/main/java/com/blog/adapter/impl/: RedisAdapterImpl.java
src/main/java/com/blog/aop/: LogAop.java
src/main/java/com/blog/bean/: BaseBean.java  BindBean.java  BindBean2.java  Customer.java  EncryptBean.java  GoodsBean.java  ListBaseBean.java  LoginInfoBean.java
src/main/java/com/blog/boot_controller/: BootAnnoController.java
src/main/java/com/blog/co_controller/: AnnotationController.java  BolgController.java  FileUploadController.java  PageSkipController.java  ParamDataBindController.java
src/main/java/com/blog/controller/: SystemController.java
src/main/java/com/blog/controller/fileHandle/: ExcelImport1Controller.java  ExcelImport2Controller.java
src/main/java/com/blog/controller/userLevel/: GoodsMngController.java  UserAction.java
src/main/java/com/blog/dataResolver/: ReqBodyResolver.java  ReqSessionResolver.java  RespResultHandle.java
src/main/java/com/blog/enums/: ConstantEnum.java  GoodsInfoEnum.java  StateEnum.java
src/main/java/com/blog/exHandle/: GlobalExceptionHandle.java  SpecialExceptionHandle.java  UnifyExceptionHandle.java
src/main/java/com/blog/exception/: UnifyException.java
src/main/java/com/blog/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java
src/main/java/com/blog/interceptor/: ParamHandlerInterceptor.java
src/main/java/com/blog/model/: Keys.java
src/main/java/com/blog/service/: RedisService.java
src/main/java/com/blog/service/impl/: RedisServiceImpl.java
src/main/java/com/blog/util/: BlogBase64.java  DESEncrype.java  DateUtils.java  EncryptUtils.java  HttpServletRequestUtil.java  JSONUtil.java  MD5EncryptUtil.java  ObjectUtils.java  RSAHelper.java  ReadExcelUtil.java  ResultUtil.java  SerializeUtil.java  StringsUtil.java  TokenUtil.java
src/main/java/com/blog/vo/: DataFrame.java  Result.java
src/main/resources/: log4j.properties
src/main/resources/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: index.vm  request.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ajaxDemo.vm  error.vm  modelAttr.vm  success.vm  viewName.vm
src/main/webapp/fileUpload/: upload.vm
src/test/java/com/blog/Test/: Test1.java
src/test/java/com/blog/controller/: SystemControllerTest.java
src/test/java/com/blog/interceptor/: ParamHandleInterceptor.java
